

Changelog
=========
Once changed to have a GUI, you must "import javax.swing.*;"
2015-10-21 10:00


Add a JLabel to display "Hello World!".
It failed to work out the way I think when I add two labels with the same method.